<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClientsModelStoreContainer" CdmEntityContainer="ClientsEntities">
    <EntitySetMapping Name="HCustomers">
      <EntityTypeMapping TypeName="ClientsModel.HCustomer">
        <MappingFragment StoreEntitySet="HCustomer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>