<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ClientsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HCustomers" EntityType="Self.HCustomer" />
  </EntityContainer>
</Schema>